<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Team"
    android:orientation="vertical"
    android:background="@color/blue1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/team_btn_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUR TEAM"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEET THE MAKER OF THE \nPRODUCT AND APPLICATION"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="16dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MEET OUR TEAM"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/blue3"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/blue1"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>